# task-management-system

./: README.md  pom.xml
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Login.js  Register.js  Tasks.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
task-service/: pom.xml
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/dto/: TaskDTO.java
task-service/src/main/java/com/example/taskservice/entity/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/java/com/example/taskservice/util/: JwtUtil.java
task-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
