spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=users_schema
logging.level.org.springframework.security=DEBUG

#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=postgres
spring.datasource.password=root

#AWS
#spring.datasource.url=jdbc:postgresql://task-management-db.crkm0o0yy0kx.us-east-1.rds.amazonaws.com:5432/task_management_db
#spring.datasource.username=admin1
#spring.datasource.password=mydatabase